{
  "name": "@commonsswarm/augmented-bonding-curve",
  "version": "1.0.0",
  "author": "Aragon Assocation <legal@aragon.org>",
  "contributors": [
    "Olivier Sarrouy <olivier@aragon.black>",
    "Billy Rennekamp <billy@bin.am>"
  ],
  "license": "(GPL-3.0-or-later OR AGPL-3.0-or-later)",
  "homepage": "https://github.com/commonsswarm/augmented-bonding-curve",
  "scripts": {
    "compile": "hardhat compile",
    "chain": "hardhat node",
    "fork": "hardhat node --fork https://xdai-archive.blockscout.com",
    "lint": "solium --dir ./contracts --config .soliumrc.json",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true yarn test",
    "coverage": "hardhat coverage",
    "publish:major": "hardhat publish major",
    "publish:minor": "hardhat publish minor",
    "publish:patch": "hardhat publish patch"
  },
  "files": [
    "/artifacts/contracts/**/*.json",
    "!/artifacts/contracts/**/*.dbg.json",
    "/contracts",
    "/test"
  ],
  "dependencies": {
    "@ablack/fundraising-bancor-formula": "^1.0.0",
    "@aragon/apps-token-manager": "^2.1.0",
    "@aragon/apps-vault": "^4.1.0",
    "@aragon/os": "4.4.0",
    "babel-eslint": "^10.1.0"
  },
  "devDependencies": {
    "@1hive/hardhat-aragon": "^0.1.0",
    "@aragon/apps-agent": "^2.0.0-rc.1",
    "@aragon/contract-helpers-test": "^0.1.0",
    "@aragon/minime": "1.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "chai": "^4.2.0",
    "dotenv": "^9.0.2",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eth-ens-namehash": "^2.0.8",
    "ethers": "^5.1.4",
    "hardhat": "^2.6.5",
    "hardhat-deploy": "^0.9.3",
    "hardhat-gas-reporter": "^1.0.4",
    "mocha-each": "^1.2.0",
    "prettier": "^2.4.1",
    "solidity-coverage": "^0.7.16",
    "solium": "^1.2.5",
    "web3": "^1.3.6"
  }
}
